<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="Calc.css">
</head>
<body>
    <div id="calculator">
        <input type="text" id="inputBox" placeholder="0">
       <div>
        <button id="oprtr">AC</button>
        <button id="oprtr">DEL</button>
        <button id="oprtr">%</button>
        <button id="operator">/</button>
       </div>
       <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button id="operator">*</button>
       </div>
       <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button id="operator">-</button>
       </div>
       <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button id="operator">+</button>
       </div>
       <div>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button id="equalBtn">=</button>
       </div>
    </div>
    <script src="calcul.js"></script>
</body>
</html>